CORS_ORIGIN=http://localhost:3000
PORT=3000
PROXY_USER=oslotom
PROXY_PASS=oslotom
# ==== Maskinporten (fyll inn fra Digdir-oppsettet) ====
MP_CLIENT_ID=
MP_TOKEN_ENDPOINT=
MP_SCOPE=
MP_PRIVATE_KEY_PEM=-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
